body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('../assets/BG-icon.jpeg') no-repeat center center fixed;
    background-size: cover;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.navbar {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    box-sizing: border-box;
    background-color: white;
}

.logo img {
    height: 50px;
    width: auto;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.main-box {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 800px;
}

.title-container {
    text-align: left;
    margin-bottom: 20px;
}

.page-title {
    font-size: 36px;
    color: #000;
    font-weight: bold;
}

.subtitle {
    font-size: 16px;
    color: #666;
}

.choice-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap; /* Ensure wrapping for smaller screens */
}

.choice-box {
    background-color: white;
    border: 2px solid #090909;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 350px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Add margin for bottom spacing */
}

.choice-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 20px;
    background-color: white;
    transition: transform 0.2s;
}

.choice-image {
    width: 100px;
    height: auto;
}

.choice-card:hover {
    transform: scale(1.1);
}

.choice-title {
    margin-top: 10px;
    font-size: 20px;
    color: #000;
}

.choice-description {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    display: none;
}

.choice-card:hover .choice-description {
    display: block;
}

/* Media queries for responsiveness */

/* Tablets */
@media (max-width: 768px) {
    .main-box {
        padding: 20px;
    }

    .choice-container {
        flex-direction: column;
        align-items: center;
    }

    .choice-box {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
}

/* Phones */
@media (max-width: 480px) {
    .main-box {
        padding: 10px;
    }

    .page-title {
        font-size: 28px;
    }

    .subtitle {
        font-size: 14px;
    }

    .choice-box {
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    .choice-image {
        width: 80px;
    }

    .choice-title {
        font-size: 18px;
    }

    .choice-description {
        font-size: 12px;
    }
}
